Everyday Cryptography
What ? How ? Why ?
15 Nov 2018
Tags: cryptography, go, security

Prasanna V & Kishan B
Application Developer, Thoughtworks

* Lets build a simple Authentication system
.image images/Authentication.jpeg _ 400
*Demo*Time*

.play -edit src/sources/encoding.go /VALIDATE_USERNAME_START_OMIT/,/VALIDATE_USERNAME_END_OMIT/

.html src/html/test.html

* Base64 Encoding - Is it the proper way then ?

*Definitely*NO!!!*Why*?*

- Anyone can decode it, no permission required. No keys are required. Less secure.
- Bytes <======> string and vice versa
- We use it to convert bytes (like images, public key (DER format)) to store as string

.html src/html/test.html

* Yet another secure way - Encryption
.image images/Encryption.jpeg _ 500

.play -edit src/sources/encryption.go /VALIDATE_USERNAME_ENC_START_OMIT/,/VALIDATE_USERNAME_ENC_END_OMIT/

.html src/html/test.html

* What s happening here !!!

: presenter notes

.image images/BlockCipher.jpg _ 700

- Symmetric key encryption
- Non Deterministic encryption
- Block Cipher encryption

.html src/html/test.html

* Send information from John <=> Joseph

.image images/InformationExchange.jpg _ 200

Now we know encryption, so we can easily do these,
     - encrypt the data
     - send it from John to Joseph
     - Joseph can decrypt the data using the same key and read the message
     - Joseph replies using the same mechanism

*Problem*💀*
*But*how*to*transmit*the*keys*securely*?* 🧐

And the answer is *PKI*

.html src/html/test.html

* Public Key cryptography / Asymmetric key encryption

.image images/postbox.jpg _ 400

*Demo*Time*

.html src/html/test.html

* Revisit the message transfer from John to Joseph

lets say, instead of directly sending the message we are sending the Symmetric key using PGP. And going forward we will use symmetric keys to exchange data.
But Why ?

- Symmetric key encryption is much faster than Asymmetric keys.
- Symmetric key - AES 256, 512 bits
- Asymmetric key - RSA 1024, 2048, 4096 bits

*Problem*💀*
*But*how*we*know*the*information*is*not*tampered*and*sent*by*John?* 🧐

And the answer is *Digital*Signatures*
.html src/html/test.html

* Digital Signatures

- Quick primer on how digital signatures work.

How we know only John is sending the info ?
Ok. So there should be additional information sent along the message which says,
    - I am John sending you the message
    - Some kind of checksum, which says this is the content I am sending
Lets separate the message and that information by "."

Message.Signature

.html src/html/test.html
* Connect all the dots and lets see, How https works ?

- 3 phases handshake
- Symmetric key exchange using PKI

What happens if the server is not the actual server and instead its a hacker. Simply,

*Man*In*Middle*Attack*
How this can be prevented ?

And the answer  is *Certificate*Authority*

.html src/html/test.html
* Certificate Authority

- Demo using mkcert
    Explain what is CA
    Explain how local CA works
    Explain how chain of trust works in Mac, Chrome browser
- Demo using lets encrypt ? - is this needed ?
.html src/html/test.html
