Everyday Cryptography
What ? How ? Why ?
15 Nov 2018
Tags: cryptography, go, security

Prasanna V & Kishan B

---
*Source*code:* _https://github.com/worldofprasanna/everyday-cryptography-hackerearth

* Lets build a simple Authentication system
.image images/Authentication.jpeg _ 500

.play -edit src/sources/encoding.go /VALIDATE_USERNAME_START_OMIT/,/VALIDATE_USERNAME_END_OMIT/

* Encoding - Is it the proper way then ?

*Definitely*NO!!!*Why*?*

- Anyone can decode it, no permission required. No keys are required. Less secure.
- Bytes <======> string and vice versa
- We use it to convert bytes (like images, public key (DER format)) to store as string
